FrozenDrinkPage.xaml

<Page x:Class="KensCoffeeAndBagels.FrozenDrinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KensCoffeeAndBagels"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="FrozenDrinkPage" Background="LightBlue" Height="576" Width="1024">

    <Grid>
        <Separator Background="Black" Margin="514,282,-61,285" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="Complete_Order" Content="Complete Order &gt;" HorizontalAlignment="Left" Margin="808,510,0,0" VerticalAlignment="Top" Width="206" Height="56" FontSize="20"/>
        <Button x:Name="Edit_Order" Content="Edit Order" HorizontalAlignment="Left" Margin="808,10,0,0" VerticalAlignment="Top" Width="206" Height="56" FontSize="20"/>
        <TextBlock x:Name="Shop_Namee" Text="Ken's Coffee and Bagels " HorizontalAlignment="Center"  FontSize="35" FontWeight="ExtraBold" Foreground="GhostWhite" Margin="200,10,400,518" Grid.Row="0" Grid.Column="0" Width="424"/>
        <TextBlock x:Name="Cold_Drinks" Text="Cold Drinks" HorizontalAlignment="Center"  FontSize="24" FontWeight="ExtraBold" Foreground="GhostWhite" Margin="340,52,539,476" Grid.Row="0" Grid.Column="0" Width="145"/>
        <Separator Background="Black" Margin="0,180,232,387"/>
        <Button x:Name="Back_Button" Content="&lt; Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" Height="47" FontSize="20" Click="Back_Button_Click"/>
        <Button x:Name="Smoothie" Content="Smoothies" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="181" Height="61" FontSize="24" Click="Smoothie_Click"/>
        <Button x:Name="Iced_Coffee" Content="Iced Coffee" HorizontalAlignment="Left" Margin="210,115,0,0" VerticalAlignment="Top" Width="181" Height="61" FontSize="24" IsEnabled="False"/>
        <Button x:Name="Frappuccinos" Content="Frappuccinos" HorizontalAlignment="Left" Margin="410,115,0,0" VerticalAlignment="Top" Width="181" Height="61" FontSize="24" IsEnabled="False"/>
        <Button x:Name="Iced_Tea" Content="Iced Tea" HorizontalAlignment="Left" Margin="611,115,0,0" VerticalAlignment="Top" Width="181" Height="61" FontSize="24" IsEnabled="False"/>
        <Button x:Name="Add_To" Content="Add To Order &gt; " HorizontalAlignment="Left" Margin="611,510,0,0" VerticalAlignment="Top" Width="181" Height="57" FontSize="24" Click="Add_To_Click"/>
        <TextBox x:Name="Comments" HorizontalAlignment="Left" Height="117" Margin="10,388,0,0" TextWrapping="Wrap" Text="&lt;Click to Add Comments&gt;" VerticalAlignment="Top" Width="782" FontSize="22"/>
        <Rectangle x:Name="Size_Con" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="189" Margin="10,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="141" Opacity="0.45"/>
        <Rectangle x:Name="Milk_Con" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="189" Margin="156,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="141" Opacity="0.45"/>
        <Button x:Name="Smooth_SB" Content="Strawberry Banana" HorizontalAlignment="Left" Margin="304,194,0,0" VerticalAlignment="Top" Width="233" Height="57" FontSize="24" Click="Smooth_SB_Click"/>
        <Button x:Name="Smooth_TB" Content="Tropic Berry" HorizontalAlignment="Left" Margin="304,260,0,0" VerticalAlignment="Top" Width="233" Height="57" FontSize="24" Click="Smooth_TB_Click"/>
        <Button x:Name="Smooth_MB" Content="Mixed Berry" HorizontalAlignment="Left" Margin="304,326,0,0" VerticalAlignment="Top" Width="233" Height="57" FontSize="24" Click="Smooth_MB_Click"/>
        <Button x:Name="Smooth_MA" Content="Mango Acai" HorizontalAlignment="Left" Margin="553,194,0,0" VerticalAlignment="Top" Width="233" Height="57" FontSize="24" Click="Smooth_MA_Click"/>
        <Button x:Name="Smooth_CV" Content="Cherry Vanilla" HorizontalAlignment="Left" Margin="553,260,0,0" VerticalAlignment="Top" Width="233" Height="57" FontSize="24" Click="Smooth_CV_Click"/>
        <Button x:Name="Smooth_DA" Content="Daily Smoothie" HorizontalAlignment="Left" Margin="553,326,0,0" VerticalAlignment="Top" Width="233" Height="57" FontSize="24" Click="Smooth_DA_Click"/>
        <TextBlock x:Name="Size" HorizontalAlignment="Left" Margin="57,206,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Height="32" Width="50" FontSize="24"/>
        <TextBlock x:Name="Milk" HorizontalAlignment="Left" Margin="198,206,0,0" TextWrapping="Wrap" Text="Milk" VerticalAlignment="Top" Height="32" Width="50" FontSize="24"/>
        <Label x:Name="Test_Label" Content="Label" HorizontalAlignment="Left" Margin="808,326,0,0" VerticalAlignment="Top" FontSize="24" Width="206"/>
        <RadioButton x:Name="Size_S" GroupName="Size" Content="Small" HorizontalAlignment="Left" Margin="14,249,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="Size_M"  GroupName="Size" Content="Medium" HorizontalAlignment="Left" Margin="14,288,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True"/>
        <RadioButton x:Name="Size_L" GroupName="Size" Content="Large" HorizontalAlignment="Left" Margin="14,326,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="Two" GroupName="Milk" Content="2%" HorizontalAlignment="Left" Margin="162,249,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.45,2.462" IsChecked="True"/>
        <RadioButton x:Name="Whole" GroupName="Milk" Content="Whole" HorizontalAlignment="Left" Margin="162,283,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.45,2.462"/>
        <RadioButton x:Name="Nonfat" GroupName="Milk" Content="Nonfat" HorizontalAlignment="Left" Margin="162,313,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.45,2.462"/>
        <RadioButton x:Name="Soy" GroupName="Milk" Content="Soy" HorizontalAlignment="Left" Margin="162,345,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.45,2.462"/>
        <Label x:Name="Test_Milk" Content="Label" HorizontalAlignment="Left" Margin="808,368,0,0" VerticalAlignment="Top" FontSize="24" Width="206"/>
        <Label x:Name="Test_Size" Content="Label" HorizontalAlignment="Left" Margin="808,410,0,0" VerticalAlignment="Top" FontSize="24" Width="206"/>
        <TextBlock x:Name="Current_Order" HorizontalAlignment="Left" Margin="808,70,0,0" TextWrapping="Wrap" Text="     Current Order" VerticalAlignment="Top" FontSize="24" Width="206"/>

    </Grid>
</Page>
