MainOrderPage.xaml

<Page x:Class="KensCoffeeAndBagels.MainOrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KensCoffeeAndBagels"
        mc:Ignorable="d"
        d:DesignHeight="576" d:DesignWidth="1024"
        Title="MainOrderPage" Background="LightBlue" Height="576" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ken's Coffee and Bagels " HorizontalAlignment="Center"  FontSize="35" FontWeight="ExtraBold" Foreground="GhostWhite" Margin="136,10,123,0" Grid.Row="0" Grid.Column="0" Width="424"/>
        <TextBlock Text="Drinks" HorizontalAlignment="Left"  FontSize="25" FontWeight="ExtraBold" Foreground="Black" Margin="310,54,0,4" Grid.Column="0" Width="80" Grid.RowSpan="2"/>
        <StackPanel Grid.Column ="0" Grid.Row="2" Margin="0 ,0,0,0" Orientation="Horizontal">
            <Border Name="TeaBorder"  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="TeaButton" Width = "150" Content="Tea" FontSize="15"  Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left"/>
            </Border>
            <Border Name="FrozenDrinksBorder"  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="FrozenDrinksButton" Width = "150" Content="Frozen Drinks" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left"/>
            </Border>
            <Border Name="BlackCoffeeBorder"  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="BlackCoffeeButton" Width = "150" Content="Black Coffee" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left"/>
            </Border>
            <Border Name="SpecialtyBorder"  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="SpecialtyButton" Width = "150" Content="Specialty" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column ="0" Grid.Row="3" Margin="0,0,0,0" Orientation="Horizontal">
            <Border Name="LatteBorder"  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="LatteButton" Width = "150" Content="Latte" FontSize="15"  Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left"/>
            </Border>
            <Border Name="MochaBorder"  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="MochaButton" Width = "150" Content="Mocha" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left"/>
            </Border>
            <Border Name="BlendedBorder"  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="BlendedButton" Width = "150" Content="Blended Drinks" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left"/>
            </Border>
            <Border Name="SeasonalBorder"  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="SeasonalButton" Width = "150" Content="Seasonal" FontSize="15"  Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left"/>
            </Border>
        </StackPanel>

        <TextBlock Text="Bagels" HorizontalAlignment="Left"  FontSize="25" FontWeight="ExtraBold" Foreground="Black" Margin="310,0,0,0" Grid.Row="5" Grid.Column="0" Width="80"/>
        <StackPanel Grid.Column ="0" Grid.Row="6" Margin="0 ,0,0,0" Orientation="Horizontal">
            <Border Name="BagelBorder"  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button Width = "150" Content="Coming Soon" FontSize="15"  Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left" IsEnabled="False"/>
            </Border>
            <Border Name="BagelBorder1"  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button  Width = "150" Content="Coming Soon" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left" IsEnabled="False"/>
            </Border>
            <Border   Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button  Width = "150" Content="Coming Soon" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left" IsEnabled="False"/>
            </Border>
            <Border  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button  Width = "150" Content="Coming Soon" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left" IsEnabled="False"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column ="0" Grid.Row="7" Margin="0 ,0,0,0" Orientation="Horizontal">
            <Border   Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button  Width = "150" Content="Coming Soon" FontSize="15"  Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left" IsEnabled="False"/>
            </Border>
            <Border  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button  Width = "150" Content="Coming Soon" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left" IsEnabled="False"/>
            </Border>
            <Border  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button  Width = "150" Content="Coming Soon" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left" IsEnabled="False"/>
            </Border>
            <Border  Padding="0" Margin="20,0,0,0" Width="150" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button  Width = "150" Content="Coming Soon" FontSize="15"  Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="100"  HorizontalAlignment="Left" IsEnabled="False"/>
            </Border>
        </StackPanel>


        <TextBlock Text="Current Order" HorizontalAlignment="Center"  FontSize="20" FontWeight="ExtraBold" Foreground="Black" Margin="75,0,66,0" Grid.Row="0" Grid.Column="1" Width="200" Grid.RowSpan="1"/>
        <ListView Grid.Column="1" Grid.RowSpan="4" Background="Transparent" BorderThickness="4" Foreground="White" Margin="0,32,0,0"/>
        <Border Name="CompleteBorder"  Padding="0" Margin="131,46,10,4" Width="200" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7">
            <Button x:Name="CompleteOrderButton" Width = "179" Content="Complete Order &gt;" FontSize="20"  Background="GhostWhite" Margin="9,-1,0,-1" BorderThickness="1" BorderBrush="GhostWhite" Height="59"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <Separator Grid.Row="1" Background="Black" Margin="0,10,378,10"/>
        <Separator Grid.Row="1" Background="Black" Margin="395,10,0,10"/>
        <Separator Grid.Row="5" Background="Black" Margin="0,14,378,11"/>
        <Separator Grid.Row="5" Background="Black" Margin="395,14,10,11"/>





    </Grid>
</Page>
