KensCoffeeAndBagels/KensCoffeeAndBagels/BlackCoffee.xaml

<Page x:Class="KensCoffeeAndBagels.BlackCoffee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KensCoffeeAndBagels"
      mc:Ignorable="d" 
       d:DesignHeight="576" d:DesignWidth="1024"
      Title="BlackCoffee" Background="LightBlue" Height="576" Width="1024">
    <Grid>
        <Separator Background="Black" Margin="514,282,-61,285" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="Complete_Order" Content="Complete Order &gt;" HorizontalAlignment="Left" Margin="808,510,0,0" VerticalAlignment="Top" Width="206" Height="56" FontSize="20"/>
        <Button x:Name="Remove_item" Content="Remove" HorizontalAlignment="Left" Margin="808,410,0,0" VerticalAlignment="Top" Width="206" Height="56" FontSize="20"/>
        <Separator Background="Black" Margin="0,296,232,271"/>
        <TextBlock x:Name="Shop_Namee" Text="Ken's Coffee and Bagels " HorizontalAlignment="Center"  FontSize="35" FontWeight="ExtraBold" Foreground="GhostWhite" Margin="160,10,440,518" Grid.Row="0" Grid.Column="0" Width="424"/>
        <TextBlock x:Name="Cold_Drinks" Text="Black Coffee" HorizontalAlignment="Center"  FontSize="24" FontWeight="ExtraBold" Foreground="GhostWhite" Margin="311,58,556,470" Grid.Row="0" Grid.Column="0" Width="157"/>
        <TextBlock x:Name="Current_Order" HorizontalAlignment="Left" Margin="807,10,0,0" TextWrapping="Wrap" Text="     Current Order" VerticalAlignment="Top" FontSize="24" Width="206"/>
        <ListView Name="CartListBox" Background="Transparent" BorderThickness="4" Foreground="White" Margin="807,47,0,170"  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=title}" Header="Type:" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=price}" Header="Price" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=options}" Header="Options" Width="190" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="Mocha_Text_1" HorizontalAlignment="Left" Margin="335,90,0,0" TextWrapping="Wrap" Text="Required" VerticalAlignment="Top" FontSize="24" Width="95"/>
        <Rectangle x:Name="Size_Con" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="109,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="117" Opacity="0.45"/>
        <Rectangle x:Name="Milk_Con" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="263,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="117" Opacity="0.45"/>
        <Rectangle x:Name="Chocolate_Con" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="411,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="173" Opacity="0.45"/>
        <Rectangle x:Name="Caffine_Con" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="611,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" Opacity="0.45"/>
        <Button x:Name="Add_To_" Content="Add to Order &gt; " HorizontalAlignment="Left" Margin="611,510,0,0" VerticalAlignment="Top" Width="181" Height="57" FontSize="24"/>
        <TextBox x:Name="Comments" HorizontalAlignment="Left" Height="89" Margin="10,416,0,0" TextWrapping="Wrap" Text="&lt;Click to Add Comments&gt;" VerticalAlignment="Top" Width="782" FontSize="22"/>
        <TextBlock x:Name="Mocha_Text_1_Copy" HorizontalAlignment="Left" Margin="292,310,0,0" TextWrapping="Wrap" Text="Add Ins (Optional)" VerticalAlignment="Top" FontSize="24" Width="198"/>
        <TextBlock x:Name="SugarText" HorizontalAlignment="Left" Margin="39,318,0,0" TextWrapping="Wrap" Text="Sugar" VerticalAlignment="Top" Height="32" Width="66" FontSize="24"/>
        <TextBlock x:Name="CreamerText" HorizontalAlignment="Left" Margin="160,318,0,0" TextWrapping="Wrap" Text="Creamer" VerticalAlignment="Top" Height="32" Width="96" FontSize="24"/>
        <ComboBox x:Name="Sugar" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="118" FontSize="20">
            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
            <ComboBoxItem Content=" 1 Tsp"/>
            <ComboBoxItem Content=" 2 Tsp"/>
            <ComboBoxItem Content=" 3 Tsp"/>
            <ComboBoxItem Content=" 4 Tsp"/>
            <ComboBoxItem Content=" 5 Tsp"/>
            <ComboBoxItem Content=" 6 Tsp"/>
            <ComboBoxItem Content=" 7 Tsp"/>
            <ComboBoxItem Content=" 10 Tsp"/>
        </ComboBox>
        <ComboBox x:Name="Creamer" HorizontalAlignment="Left" Margin="144,361,0,0" VerticalAlignment="Top" Width="118" FontSize="20" RenderTransformOrigin="0.314,0.545">
            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
            <ComboBoxItem Content="1/4 Ounce"/>
            <ComboBoxItem Content="1/2 Ounce"/>
            <ComboBoxItem Content="3/4 Ounce"/>
            <ComboBoxItem Content=" 1  Ounce"/>
        </ComboBox>
        <CheckBox x:Name="Whip_Check" Content="Whipped Creme" HorizontalAlignment="Left" Margin="292,344,0,0" VerticalAlignment="Top" FontSize="20" />
        <CheckBox x:Name="Espresso_Check" Content="Extra Espresso" HorizontalAlignment="Left" Margin="292,378,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="Size" HorizontalAlignment="Left" Margin="144,137,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Height="32" Width="50" FontSize="24"/>
        <TextBlock x:Name="Size_Copy" HorizontalAlignment="Left" Margin="300,143,0,0" TextWrapping="Wrap" Text="Milk" VerticalAlignment="Top" Height="32" Width="50" FontSize="24"/>
        <TextBlock x:Name="Size_Copy1" HorizontalAlignment="Left" Margin="435,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="85" FontSize="22"><Run Text="Roast"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Size_Copy2" HorizontalAlignment="Left" Margin="617,139,0,0" TextWrapping="Wrap" Text="Caffination" VerticalAlignment="Top" Height="32" Width="112" FontSize="22"/>
        <RadioButton x:Name="Size_S" GroupName="Size" Content="Small" HorizontalAlignment="Left" Margin="117,182,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="Size_M" GroupName="Size" Content="Medium" HorizontalAlignment="Left" Margin="115,216,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True"/>
        <RadioButton x:Name="Size_L" GroupName="Size" Content="Large" HorizontalAlignment="Left" Margin="115,251,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="Two" GroupName="Milk" Content="2%" HorizontalAlignment="Left" Margin="270,175,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="Whole" GroupName="Milk" Content="Whole" HorizontalAlignment="Left" Margin="270,204,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="Nonfat" GroupName="Milk" Content="Nonfat" HorizontalAlignment="Left" Margin="270,233,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="NoneMilk" GroupName="Milk" Content="None" HorizontalAlignment="Left" Margin="270,261,0,0" VerticalAlignment="Top" FontSize="20" Checked="None_Checked" IsChecked="True"/>
        <RadioButton x:Name="LightBrown" GroupName="Roast" Content="Light-Brown" HorizontalAlignment="Left" Margin="421,180,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True"/>
        <RadioButton x:Name="MediumBrown" GroupName="Roast" Content="Medium-Brown" HorizontalAlignment="Left" Margin="421,216,0,0" VerticalAlignment="Top" FontSize="20" Checked="Dark_Checked"/>
        <RadioButton x:Name="DarkBrown" GroupName="Roast" Content="Dark-Brown" HorizontalAlignment="Left" Margin="421,251,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="Reg" GroupName="Caff" Content="Regular" HorizontalAlignment="Left" Margin="624,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="Decaf" GroupName="Caff" Content="Decaf" HorizontalAlignment="Left" Margin="624,216,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True"/>
        <RadioButton x:Name="Half" GroupName="Caff" Content="Half" HorizontalAlignment="Left" Margin="624,251,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Back_Button" Content="&lt; Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" Height="47" FontSize="20"/>


    </Grid>
</Page>
