KensCoffeeAndBagels/KensCoffeeAndBagels/CheckOutPage.xaml

<Page x:Class="KensCoffeeAndBagels.CheckOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KensCoffeeAndBagels"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="CheckOutPage" 
      Background="LightBlue" 
      Height="576" Width="1024">

    <Grid>
        <TextBlock x:Name="Shop_Namee" Text="Ken's Coffee and Bagels " HorizontalAlignment="Center"  FontSize="35" FontWeight="ExtraBold" Foreground="GhostWhite" Margin="129,11,471,517" Grid.Row="0" Grid.Column="0" Width="424"/>
        <TextBox x:Name="Name_Text" HorizontalAlignment="Left" Height="35" Margin="351,382,0,0" TextWrapping="Wrap" Text="&lt;Insert Name Here&gt;" VerticalAlignment="Top" Width="274" FontSize="20" RenderTransformOrigin="-1.08,0.8"/>
        <Label x:Name="Customer_Label" Content="Customer Name" HorizontalAlignment="Left" Margin="351,340,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="218" Margin="112,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="459" Opacity="0.5"/>
        <Label x:Name="Payment_Label" Content="Payment Method" HorizontalAlignment="Left" Margin="218,113,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Cash" HorizontalAlignment="Left" Margin="128,163,0,0" VerticalAlignment="Top" Width="127" Height="60" FontSize="20"/>
        <Button Content="Apple Pay" HorizontalAlignment="Left" Margin="277,163,0,0" VerticalAlignment="Top" Width="127" Height="60" FontSize="20"/>
        <Button Content="Gift Card" HorizontalAlignment="Left" Margin="426,163,0,0" VerticalAlignment="Top" Width="127" Height="60" RenderTransformOrigin="3.15,0.583" FontSize="20"/>
        <Button Content="Credit" HorizontalAlignment="Left" Margin="128,247,0,0" VerticalAlignment="Top" Width="127" Height="60" FontSize="20"/>
        <Button Content="Samsung" HorizontalAlignment="Left" Margin="277,247,0,0" VerticalAlignment="Top" Width="127" Height="60" FontSize="20"/>
        <Button Content="Debit" HorizontalAlignment="Left" Margin="426,247,0,0" VerticalAlignment="Top" Width="127" Height="60" FontSize="20"/>
        <CheckBox Content="To Go" HorizontalAlignment="Left" Margin="554,351,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.113,0.346"/>
        <Separator Background="Black" Margin="408,282,45,285" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Background="Black" Margin="692,422,-5,145" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Sales Tax" HorizontalAlignment="Left" Margin="696,426,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Add a Tip?" HorizontalAlignment="Left" Margin="76,336,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Tip_Text" HorizontalAlignment="Left" Height="35" Margin="81,383,0,0" TextWrapping="Wrap" Text="&lt;Insert Amount&gt;" VerticalAlignment="Top" Width="242" FontSize="20" RenderTransformOrigin="-1.08,0.8"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="248,343,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Rectangle Fill="#FF7E7E7E" HorizontalAlignment="Left" Height="44" Margin="694,-2,0,0" Stroke="Black" VerticalAlignment="Top" Width="328"/>
        <Label x:Name="Header" Content="Order" HorizontalAlignment="Left" Margin="810,-6,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Separator Background="Black" Margin="694,34,1,533" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Order Label" HorizontalAlignment="Left" Margin="696,49,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Order Label" HorizontalAlignment="Left" Margin="696,95,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Order Label" HorizontalAlignment="Left" Margin="696,141,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Order Label" HorizontalAlignment="Left" Margin="696,187,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Order Label" HorizontalAlignment="Left" Margin="696,233,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="696,473,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="696,520,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Proceed to Payment" HorizontalAlignment="Left" Margin="218,520,0,0" VerticalAlignment="Top" Width="253" Click="Button_Click" FontSize="24"/>
    </Grid>
</Page>
