KensCoffeeAndBagels/KensCoffeeAndBagels/CheckOut.xaml

<Page x:Class="KensCoffeeAndBagels.CheckOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KensCoffeeAndBagels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckOut" Background="LightBlue" Height="576" Width="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Back_Button" Content="&lt; Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" Height="47" FontSize="20" Click="Back_Button_Click"/>
        <TextBlock Text="Ken's Coffee and Bagels " HorizontalAlignment="Center"  FontSize="35" FontWeight="ExtraBold" Foreground="GhostWhite" Margin="136,10,123,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="424"/>
        <TextBlock Text="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="25" FontWeight="ExtraBold" Foreground="Black" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Payment Method" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" FontWeight="ExtraBold" Foreground="Black" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="CustomerName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&lt;Insert Name Here&gt;" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="22" Width="342" Margin="5,0,0,0"/>
        <ListView Name="OrderListBox" Grid.Column="0" Grid.Row="3" Background="Transparent" BorderThickness="4" Foreground="White" Margin="5,10,10,10"  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=title}" Header="Type:" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=price}" Header="Price" Width="110" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=options}" Header="Options" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column ="1" Grid.Row="2" Grid.RowSpan="2" Margin="0 ,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border  Name="CashBorder" Padding="0" Margin="10,0,10,100" Width="150" Height="70" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="CashButton" Width = "150" Content="Cash" FontSize="15"  Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="70"  HorizontalAlignment="Left"/>
            </Border>
            <Border Name="ApplyBorder" Padding="0" Margin="10,0,10,100" Width="150" Height="70" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="AppleButton" Width = "150" Content="Apple Pay" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="70"  HorizontalAlignment="Left"/>
            </Border>
            <Border Name="GiftCardBorder" Padding="0" Margin="10,0,10,100" Width="150" Height="70" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="GiftCardButton" Width = "150" Content="Gift Card" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="70"  HorizontalAlignment="Left"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column ="1" Grid.Row="2" Grid.RowSpan="2" Margin="0 ,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Name="CreditBorder"  Padding="0" Margin="10,100,10,0" Width="150" Height="70" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="CreditButton" Width = "150" Content="Credit" FontSize="15"  Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="70"  HorizontalAlignment="Left"/>
            </Border>
            <Border Name="SamsungBorder" Padding="0" Margin="10,100,10,0" Width="150" Height="70" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="SamsungButton" Width = "150" Content="Samsung" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="70"  HorizontalAlignment="Left"/>
            </Border>
            <Border Name="DebitBorder" Padding="0" Margin="10,100,10,0" Width="150" Height="70" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                <Button x:Name="DebitButton" Width = "150" Content="Debit" FontSize="15" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="70"  HorizontalAlignment="Left"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
